@import "./variables";

#projects {
    padding: 2rem 5rem;
    min-height: 100vh;
    background: $capeBlue;
}


#project-cards{
//    display: grid;
//    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
//    grid-gap: 2rem;
}

.imgBox{
    overflow: hidden;
}

.imgBox img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
}

.imgBox img:hover{
    transform: scale(1.5);
}

.card{
    background: white;
    padding: 2rem 2rem 4rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.4);
    cursor: pointer;

    h3{
        text-align: center;
        color : $stairGreen;
        margin-bottom: 1rem;
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0.05rem;
    }

    p{
        margin-top: 1rem;
        color: rgb(75,75,75);

        strong{
            color: $waterGreen;
        }
    }
}


.modal{
    background: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: 0.25s ease-out;

    p {
        color: white;
        font-size: 2rem;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, 5%);
    }
}

.modal.open{
    opacity: 1;
    pointer-events: all;
}


.full-img{
    position: absolute;
    width: 70%;
    aspect-ratio: 16/9;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.25s ease-out;
}

.full-img.open{
    transform: translate(-50%,-50%) scale(1);;
}